# QuickPark-Smart-Parking-Management-RESTful-API

./: .gitignore  README.md
Src/QuickPark/: Program.cs  QuickPark.csproj  QuickPark.http  QuickPark.sln  WeatherForecast.cs  appsettings.json
Src/QuickPark/Controllers/: AuthController.cs  ParkingController.cs  ParkingLotController.cs  WeatherForecastController.cs
Src/QuickPark/DTOs/: ParkVehicleRequest.cs  Register.cs  UnparkVehicleRequest.cs  UserLogin.cs
Src/QuickPark/Data/: ApplicationDbContext.cs
Src/QuickPark/Migrations/: 20250426223307_Create Database.Designer.cs  20250426223307_Create Database.cs  20250427000425_ adding Tables with Data Seeding.Designer.cs  20250427000425_ adding Tables with Data Seeding.cs  ApplicationDbContextModelSnapshot.cs
Src/QuickPark/Models/: ParkingLot.cs  ParkingSpot.cs  Vehicle.cs
Src/QuickPark/Properties/: launchSettings.json
